apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "nish-app-14-feb-noice"
  description: "This is a sample gRPC SpringBoot App to showcase Scaffolder in Backstage"
  annotations:
    github.com/project-slug: NishkarshRaj/nish-app-14-feb-noice
spec:
  type: service
  lifecycle: experimental
  owner: "group:default/seo"